<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FrakieOne Smart UI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://assets.frankiefinancial.io/onboarding/v4/ff-onboarding-widget.umd.min.js"></script>
  <script>
    function ffSuccess(applicantReference) {
      alert(applicantReference);
    }

    var frankieConfigGlobal = 'test';

    function initialiseWidget() {
      var widgetConfiguration = {
        frankieBackendUrl: "https://backend.demo.frankiefinancial.io",
        documentTypes: [
          "NATIONAL_HEALTH_ID",
          { type: "PASSPORT", acceptedCountries: "ALL" },
          "DRIVERS_LICENCE"],
        idScanVerification: false,
        checkProfile: "auto",
        maxAttemptCount: 5,
        googleAPIKey: false,
        phrases: {
          document_select: {
            title: "Custom Text Here: Choose your ID",
            hint_message: "Choose which ID you'd like to provide."
          },
        },
        requestAddress: { acceptedCountries: ["AUS", "NZL"] },
        consentText:
          "I agree with the terms described in the Consent section of the Company's webpage",
      };

      const applicantReference = Math.floor(Math.random() * 9999) + "-new-applicant";

      window.frankieFinancial.initialiseOnboardingWidget({
        applicantReference: applicantReference, /// the string reference that will be injected into this applicant's data, will be used to prefill data and can be used to request their details aftwerwards, both via Frankie API and Frankie Portal
        config: widgetConfiguration,
        width: "500px",
        height: "900px",
        // The ffToken needs to be passed and can be retreived from postman/ API call, read our docs for more info
        ffToken: "",
      });
    }
  </script>
</head>

<body responsive onload="initialiseWidget()">
  <ff-onboarding-widget>
  </ff-onboarding-widget>

  <!-- <app-root></app-root> -->
</body>

</html>